<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickShop</title>
    <script>
      // Ensure window.chrome exists before scripts load (avoids ReferenceError in non-Chromium browsers)
      (function () {
        const g = typeof globalThis !== "undefined" ? globalThis : window;
        const existing = g.chrome || {};
        g.chrome = existing;
        // Also define global var binding for modules that reference `chrome` directly
        // eslint-disable-next-line no-var
        var chrome = existing;
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1764948300279"></script>
  </body>
</html>
